APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t3PU37zF9cTaB49w4J0FmzBy/hXaNZ48a9zRd2F32fE=
APP_DEBUG=true
APP_URL=http://192.168.1.67

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=revivemap
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=revivemap@gmail.com
MAIL_PASSWORD=revivemap123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROXY=115.249.2.192:8080,203.69.87.193:8080,79.133.80.42:8080,190.11.32.94:53281,122.183.139.101:8080,159.224.176.205:53281,167.114.185.227:10000,180.249.4.83:80